<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Buy Nothing Wallingford (Central/East) Seattle</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
        <body>
            <h1>Buy Nothing Wallingford (Central/East) Seattle</h1>
            <h2>Map for Buy Nothing Day 2022</h2>
            <iframe src="https://www.google.com/maps/d/embed?mid=1QXvr82W7DzgDzpOiAFaqD-IAHMEe_LI&ehbc=2E312F">Map for Buy Nothing Day 2022</iframe>
        </body>
    </html> 